<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hamza</title>
  <link rel="stylesheet" href="service.css" />
  <link rel="icon" href="pictures/morrocans.jpeg">
</head>
<body>
  <div class="div">
    <img class="pic" src="pictures/joi boi.jpg" alt="" />
    <h2 class="h2o">
      إذا كنت ترغب في بيع بعض الأفكار في متجرنا، يمكنك أن تراسلنا على
      حساب الانستقرام  او الوتساب و سنقوم بإنشاء الميزة حتى يتمكن أي شخص من نشر الشيء الذي يريد بيعه بمفرده
    </h2>
  </div>

  <div class="container"></div>
  <b class="lbo">contact :</b>
   <div class="kolilbtata">
    <a href="https://www.instagram.com/moroccan_bike_shop/" target="_blank">
      <img src="pictures/instagram_logo.jpg" class="insta" alt="">
    </a>
    <a href="https://wa.me/212623253530"  target="_blank">
      <img class="whats" src="pictures/whatsapp_logo.jpeg" alt="">
    </a>
</body>
</html>
